{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=students.db"
  },
  "JwtSettings": {
    "SecretKey": "StudentApiSuperSecretKey2024!@#XYZ_MustBe32Chars",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpiryMinutes": "60"
  }
}
